version: '3.1'
services:
  webapp:
    image: dtr.local/demo/webapp:${VERSION}
    #build:
    #  context: .
    #  args:
    #    - buildno=1
    #    - gitcommithash=cdc3b19
    ports:
      - 8090:8090
    #volumes:
    #  - webapp-vol:/usr/src/app
    networks: 
      - webapp-net
    deploy:
      placement:
        constraints:
          - node.hostname == dockernode
#volumes:
#  webapp-vol:
networks:
  webapp-net:
